# APP
# PORT=3000

#AUTH
AT_SECRET_KEY=AT_SECRET
RT_SECRET_KEY=RT_SECRET
AT_EXPIRATION_TIME=30m
RT_EXPIRATION_TIME=7d

# DB
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=GGClass

# DB CLOUD
POSTGRES_URL="postgres://default:jgsZKrM25DCv@ep-misty-wood-83476272-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:jgsZKrM25DCv@ep-misty-wood-83476272-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:jgsZKrM25DCv@ep-misty-wood-83476272.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-misty-wood-83476272-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="jgsZKrM25DCv"
POSTGRES_DATABASE="verceldb"

# S3 STORAGE
S3_ENDPOINT=https://d6616eb386ca701bbba4c6bed5e5d0d6.r2.cloudflarestorage.com
S3_ACCESS_KEY=AKIASVS54BDTU327DGLR
S3_SECRET_KEY=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
S3_BUCKET_NAME=webnc-2023
S3_BUCKET_REGION=Asia Pacific (Sydney) ap-southeast-2