# APP
APP_NAME=Learners
PHONE=0838976355
EMAIL=learners.hcmus@gmail.com
MAIL_PASSWORD=qwqj fzec chad bvdm
CLIENT_URL=https://webnc-2023-midterm.vercel.app/

#AUTH
AT_SECRET_KEY=AT_SECRET
RT_SECRET_KEY=RT_SECRET
AT_EXPIRATION_TIME=60m
RT_EXPIRATION_TIME=7d

# DB
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=GGClass

# DB CLOUD
POSTGRES_URL=postgres://default:jgsZKrM25DCv@ep-misty-wood-83476272-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb
POSTGRES_PRISMA_URL=postgres://default:jgsZKrM25DCv@ep-misty-wood-83476272-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15
POSTGRES_URL_NON_POOLING=postgres://default:jgsZKrM25DCv@ep-misty-wood-83476272.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb
POSTGRES_USER=default
POSTGRES_HOST=ep-misty-wood-83476272-pooler.ap-southeast-1.postgres.vercel-storage.com
POSTGRES_PASSWORD=jgsZKrM25DCv
POSTGRES_DATABASE=verceldb

# S3 STORAGE
S3_ENDPOINT=https://d6616eb386ca701bbba4c6bed5e5d0d6.r2.cloudflarestorage.com
S3_ACCESS_KEY=AKIASVS54BDTU327DGLR
S3_SECRET_KEY=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
S3_BUCKET_NAME=webnc-2023
S3_BUCKET_REGION=ap-southeast-2

# GG
GOOGLE_ClIENT_ID=1043942443016-4ae3e62hfk0ev90q70ludtu2mtp19q76.apps.googleusercontent.com
GOOGLE_ClIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://webnc-2023-midterm.vercel.app/auth/google/callback

# FB
FACEBOOK_CLIENT_ID=902134337999145
FACEBOOK_ClIENT_SECRET=4e304a9de0ebc2aaa806f3dda50c6f6e
FACEBOOK_CALLBACK_URL=https://webnc-2023-midterm.vercel.app/auth/facebook/callback
